header {
  display: flex;
  align-items: center;
  min-height: 80px;
  background-color: var(--basic-color);
  border-bottom: 1px solid var(--border-color);
}

.header-container {
  width: 100%;
  margin: auto;
  padding: 5px 40px;
}

.logo {
  display: flex;
  justify-self: center;
  font-family: var(--tera);
  font-size: var(--title);
  letter-spacing: 4px;
  margin: 0 10px;
}

.logo .link:hover {
  color: inherit;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100%;
}

.menu {
  display: flex;
  align-items: center;
  gap: 30px;
  min-width: 145px;
}

.right {
  justify-content: flex-end;
}

.menu-item {
  text-align: center;
  font-family: var(--exa);
  font-size: var(--main-text);
}

.menu-link {
  color: #cdcdcd;
  transition: color 0.2s linear;
}

.link.active {
  border-bottom: 1px solid var(--dark-accent-color);
  padding: 0 0.3vw;
}

.link.active:hover {
  color: black;
  cursor: default;
}

.cart-icon {
  width: 1.3rem;
  height: 1.3rem;
  cursor: pointer;
  opacity: 0.8;
}

.cart-icon:hover {
  color: var(--dark-accent-color);
  opacity: 1;
}

@media screen and (max-width: 790px) {
  .logo {
    max-width: 200px;
    text-align: center;
    font-size: calc(var(--title) * 0.8);
  }
}

@media screen and (max-width: 590px) {
  .logo {
    font-size: calc(var(--title) * 0.6);
  }

  .menu {
    flex-direction: column;
    gap: 10px;
    min-width: 65px;
  }
}

@media screen and (max-width: 400px) {
  .logo {
    font-size: calc(var(--title) * 0.4);
  }
}
